# SportTrackingFP18

./: README.md  Task.txt  pom.xml
readme/: CreateTables.sql  DeleteTables.sql  FillTables.sql
src/main/java/ua/jr/raichuk/DB/dao/: CRUD.java
src/main/java/ua/jr/raichuk/DB/dao/impls/: CCRUD.java
src/main/java/ua/jr/raichuk/DB/dao/impls/realdao/: DAOFactory.java  FoodCRUD.java  LinkCRUD.java  NormCRUD.java  ProfileCRUD.java  UserCRUD.java  UtilDAO.java  WasEatenCRUD.java
src/main/java/ua/jr/raichuk/DB/domain/: Main.java
src/main/java/ua/jr/raichuk/DB/entities/: Entity.java
src/main/java/ua/jr/raichuk/DB/entities/impls/: Food.java  Link.java  Norm.java  Profile.java  User.java  WasEaten.java
src/main/java/ua/jr/raichuk/DB/transactions/: Transaction.java
src/main/java/ua/jr/raichuk/DB/utils/: UtilConnectionPool.java  UtilSimpleConnection.java
src/main/java/ua/jr/raichuk/Exceptions/: ConnectionException.java  DAOException.java  DBException.java  DataException.java  FoodException.java  LoginException.java  ProfileDataException.java  RegistrationException.java  TransactionException.java  UserException.java
src/main/java/ua/jr/raichuk/Helpers/arrays/: FillArrays.java  PrintArrays.java  SortArrays.java
src/main/java/ua/jr/raichuk/Helpers/date/: Date.java
src/main/java/ua/jr/raichuk/Helpers/lists/: PrintLists.java
src/main/java/ua/jr/raichuk/Helpers/parsers/: ParseData.java
src/main/java/ua/jr/raichuk/Helpers/testmain/: Main.java
src/main/java/ua/jr/raichuk/WEB/authentication/: Authentication.java
src/main/java/ua/jr/raichuk/WEB/commands/: Command.java  FactoryCommand.java
src/main/java/ua/jr/raichuk/WEB/commands/admindo/: AdminDeleteCommand.java  AdminInsertCommand.java  AdminShowEditFormCommand.java  AdminShowListCommand.java  AdminShowNewFormCommand.java  AdminUpdateCommand.java
src/main/java/ua/jr/raichuk/WEB/commands/admindo/food/: DeleteFoodCommand.java  InsertFoodCommand.java  ShowEditFoodFormCommand.java  ShowListFoodCommand.java  ShowNewFoodFormCommand.java  UpdateFoodCommand.java
src/main/java/ua/jr/raichuk/WEB/commands/admindo/link/: DeleteLinkCommand.java  InsertLinkCommand.java  ShowEditLinkFormCommand.java  ShowListLinkCommand.java  ShowNewLinkFormCommand.java  UpdateLinkCommand.java
src/main/java/ua/jr/raichuk/WEB/commands/admindo/norm/: DeleteNormCommand.java  InsertNormCommand.java  ShowEditNormFormCommand.java  ShowListNormCommand.java  ShowNewNormFormCommand.java  UpdateNormCommand.java
src/main/java/ua/jr/raichuk/WEB/commands/admindo/profile/: DeleteProfileCommand.java  InsertProfileCommand.java  ShowEditProfileFormCommand.java  ShowListProfileCommand.java  ShowNewProfileFormCommand.java  UpdateProfileCommand.java
src/main/java/ua/jr/raichuk/WEB/commands/admindo/user/: DeleteUserCommand.java  InsertUserCommand.java  ShowEditUserFormCommand.java  ShowListUserCommand.java  ShowNewUserFormCommand.java  UpdateUserCommand.java
src/main/java/ua/jr/raichuk/WEB/commands/admindo/waseaten/: DeleteWasEatenCommand.java  InsertWasEatenCommand.java  ShowEditWasEatenFormCommand.java  ShowListWasEatenCommand.java  ShowNewWasEatenFormCommand.java  UpdateWasEatenCommand.java
src/main/java/ua/jr/raichuk/WEB/commands/userdo/: AddFoodCommand.java  AddFoodTodayCommand.java  DeleteAllProfileCommand.java  DeleteProfileCommand.java  EditProfileCommand.java  EditUserCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  ShowProfileCommand.java  StatisticsCommand.java  TrackingCommand.java
src/main/java/ua/jr/raichuk/WEB/configaration/: SecurityConfiguration.java
src/main/java/ua/jr/raichuk/WEB/filters/: EncodingFilter.java  LanguageFilter.java  SecurityFilter.java
src/main/java/ua/jr/raichuk/WEB/services/admin/: AdminService.java  AdminServiceFactory.java  FoodService.java  LinkService.java  NormService.java  ProfileService.java  UserService.java  WasEatenService.java
src/main/java/ua/jr/raichuk/WEB/services/user/: LoginService.java  RegistrationService.java  StatisticsService.java  TrackingService.java  UtilService.java
src/main/java/ua/jr/raichuk/WEB/servlets/: ServletDispatcher.java
src/main/java/ua/jr/raichuk/WEB/validators/: EnterDataValidator.java  FoodValidator.java  LinkValidator.java  NormValidator.java  ProfileValidator.java  UserValidator.java  WasEatenValidator.java
src/main/resources/bundles/: bundle_en_EN.properties  bundle_ru_RU.properties  bundle_ua_UA.properties
src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
src/main/resources/liquibase/changelogs/v1.0/: 2018-01-01--1-create-schema.xml  2018-01-01--1-init-data.xml
src/main/webapp/: addFoodType.jsp  deleteProfile.jsp  editProfile.jsp  editUser.jsp  error.jsp  login.jsp  registration.jsp  statistics.jsp  trackingToday.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: foodForm.jsp  foodList.jsp  linkForm.jsp  linkList.jsp  normForm.jsp  normList.jsp  profileForm.jsp  profileList.jsp  userForm.jsp  userList.jsp  wasEatenForm.jsp  wasEatenList.jsp
src/main/webapp/siteparts/: footer.jsp  header.jsp
src/main/webapp/styles/: admin.css  author.css  main.css  tracking.css
src/test/java/ua/jr/raichuk/DB/dao/impls/realdao/: FoodCRUDTest.java  LinkCRUDTest.java  NormCRUDTest.java  ProfileCRUDTest.java  UserCRUDTest.java  UtilDAOTest.java  (+1 more)
src/test/java/ua/jr/raichuk/WEB/validators/: FoodValidatorTest.java  NormValidatorTest.java  ProfileValidatorTest.java  UserValidatorTest.java  WasEatenValidatorTest.java
src/test/resources/liquibase/: changelog-master.xml  liquibase.properties
src/test/resources/liquibase/changelogs/v1.0/: 2018-01-01--1-init-data.xml  changelog-cumulative-v1.0.xml
