#contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/sportt18db
username: root
password: root
#verbose: true
#dropFirst: false